Date : 2023-02-24 01:13:41
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 15 files,  399 codes, 175 comments, 28 blanks, all 602 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        399 |        175 |         28 |        602 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         15 |        399 |        175 |         28 |        602 |
| . (Files)                                                                                             |          1 |          2 |          0 |          0 |          2 |
| models                                                                                                |          2 |         12 |          0 |         -1 |         11 |
| push_notification                                                                                     |          2 |         32 |         41 |          8 |         81 |
| screens                                                                                               |          8 |        317 |        131 |         20 |        468 |
| screens\doctor_screens                                                                                |          3 |        307 |        126 |         15 |        448 |
| screens\user_screens                                                                                  |          5 |         10 |          5 |          5 |         20 |
| state_management                                                                                      |          2 |         36 |          3 |          1 |         40 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |          2 |          0 |          0 |          2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\appointments.dart                              | Dart     |          8 |          0 |          0 |          8 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |          4 |          0 |         -1 |          3 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart              | Dart     |         45 |          9 |          8 |         62 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\send_push_notification.dart         | Dart     |        -13 |         32 |          0 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |        301 |        126 |         13 |        440 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |          2 |          3 |         -1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |          4 |          2 |          4 |         10 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |         -1 |          0 |          1 |          0 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |          4 |          0 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |          1 |          0 |          0 |          1 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart            | Dart     |         34 |          3 |          2 |         39 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |          2 |          0 |         -1 |          1 |
| Total                                                                                                 |          |        399 |        175 |         28 |        602 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+