Date : 2023-05-01 00:22:04
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 50 files,  5843 codes, 889 comments, 551 blanks, all 7283 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |      5,843 |        889 |        551 |      7,283 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         50 |      5,843 |        889 |        551 |      7,283 |
| . (Files)                                                                                             |          3 |        479 |         36 |         44 |        559 |
| components                                                                                            |         11 |        268 |         16 |         45 |        329 |
| models                                                                                                |          4 |        178 |         21 |         16 |        215 |
| navigation                                                                                            |          1 |         14 |          0 |          3 |         17 |
| network                                                                                               |          1 |          0 |          8 |          2 |         10 |
| push_notification                                                                                     |          2 |         67 |         73 |         36 |        176 |
| screens                                                                                               |         16 |      4,148 |        562 |        279 |      4,989 |
| screens\doctor_screens                                                                                |          3 |      1,129 |        194 |         71 |      1,394 |
| screens\user_screens                                                                                  |         13 |      3,019 |        368 |        208 |      3,595 |
| shared_preferences                                                                                    |          4 |         42 |          9 |         18 |         69 |
| state_management                                                                                      |          7 |        608 |        102 |        104 |        814 |
| theme                                                                                                 |          1 |         39 |         62 |          4 |        105 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\assets_path.dart                           | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\colors.dart                                | Dart     |         37 |          0 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                     | Dart     |          8 |          1 |          2 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                            | Dart     |         22 |          0 |          4 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                        | Dart     |         44 |          0 |          2 |         46 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                      | Dart     |         14 |          1 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                             | Dart     |         34 |          5 |          2 |         41 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                                  | Dart     |         21 |          0 |          3 |         24 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                             | Dart     |         47 |          3 |          4 |         54 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\time_format.dart                           | Dart     |         15 |          0 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\url_launcher.dart                          | Dart     |         12 |          3 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |        354 |         19 |         29 |        402 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\appointments.dart                              | Dart     |         76 |          2 |          4 |         82 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\date_time.dart                                 | Dart     |          0 |         15 |          4 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |         62 |          2 |          4 |         68 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart                                | Dart     |         40 |          2 |          4 |         46 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                             | Dart     |         14 |          0 |          3 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\network\connection.dart                               | Dart     |          0 |          8 |          2 |         10 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\no_network.dart                                       | Dart     |        119 |         16 |         13 |        148 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\public_packages.dart                                  | Dart     |          6 |          1 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart              | Dart     |         64 |         41 |         33 |        138 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\send_push_notification.dart         | Dart     |          3 |         32 |          3 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |        495 |        126 |         34 |        655 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |        430 |         42 |         27 |        499 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |        204 |         26 |         10 |        240 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |        370 |         21 |         14 |        405 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |        629 |         85 |         55 |        769 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |        164 |          2 |          9 |        175 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |        460 |        126 |         34 |        620 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |        330 |         28 |         17 |        375 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart          | Dart     |        150 |          8 |         12 |        170 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |        244 |         24 |         16 |        284 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart              | Dart     |        204 |         24 |         11 |        239 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\role_screen.dart                 | Dart     |        133 |          2 |         11 |        146 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screen_tobe_shown.dart           | Dart     |         19 |          9 |          5 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screens_barrel.dart              | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\success_screen.dart              | Dart     |         67 |          2 |          7 |         76 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |        243 |         37 |         17 |        297 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\logged_in_role.dart                | Dart     |         14 |          5 |          7 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\screens_state_manager.dart         | Dart     |         13 |          4 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\shared_pref_barrel.dart            | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\theme_shared_preferences.dart      | Dart     |         12 |          0 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart            | Dart     |        242 |         47 |         31 |        320 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |        282 |         40 |         41 |        363 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\bottom_narbar_provider.dart          | Dart     |         19 |          0 |          8 |         27 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\doctor_info_screen.dart              | Dart     |         25 |         12 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\network.dart                         | Dart     |         18 |          3 |          3 |         24 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart                | Dart     |          4 |          0 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\theme_provider.dart                  | Dart     |         18 |          0 |          4 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                                | Dart     |         39 |         62 |          4 |        105 |
| Total                                                                                                 |          |      5,843 |        889 |        551 |      7,283 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+