Date : 2023-02-20 16:47:59
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 15 files,  628 codes, 84 comments, 88 blanks, all 800 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        628 |         84 |         88 |        800 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         15 |        628 |         84 |         88 |        800 |
| . (Files)                                                                                      |          1 |          5 |          0 |          0 |          5 |
| components                                                                                     |          1 |         15 |          0 |          2 |         17 |
| models                                                                                         |          2 |         67 |          2 |          4 |         73 |
| navigation                                                                                     |          1 |          7 |          0 |          1 |          8 |
| push_notification                                                                              |          2 |         36 |         29 |         28 |         93 |
| screens                                                                                        |          6 |        316 |         21 |         27 |        364 |
| screens\doctor_screens                                                                         |          1 |         32 |          3 |          7 |         42 |
| screens\user_screens                                                                           |          5 |        284 |         18 |         20 |        322 |
| state_management                                                                               |          2 |        182 |         32 |         26 |        240 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\time_format.dart                    | Dart     |         15 |          0 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                      | Dart     |          5 |          0 |          0 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\appointments.dart                       | Dart     |         68 |          2 |          4 |         74 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                       | Dart     |         -1 |          0 |          0 |         -1 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                      | Dart     |          7 |          0 |          1 |          8 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart       | Dart     |         20 |         29 |         25 |         74 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\send_push_notification.dart  | Dart     |         16 |          0 |          3 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart | Dart     |         32 |          3 |          7 |         42 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_booked.dart   | Dart     |         66 |          0 |          6 |         72 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart   | Dart     |        130 |         11 |          9 |        150 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart   | Dart     |         79 |          5 |          3 |         87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart          | Dart     |          4 |          2 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart       | Dart     |          5 |          0 |          2 |          7 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart     | Dart     |        165 |         32 |         19 |        216 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart            | Dart     |         17 |          0 |          7 |         24 |
| Total                                                                                          |          |        628 |         84 |         88 |        800 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+