Date : 2023-02-20 16:47:59
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 46 files,  4598 codes, 626 comments, 443 blanks, all 5667 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |      4,598 |        626 |        443 |      5,667 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         46 |      4,598 |        626 |        443 |      5,667 |
| . (Files)                                                                                             |          2 |        173 |          6 |         15 |        194 |
| components                                                                                            |         10 |        223 |         10 |         45 |        278 |
| models                                                                                                |          4 |        154 |         21 |         17 |        192 |
| navigation                                                                                            |          1 |         14 |          0 |          3 |         17 |
| push_notification                                                                                     |          2 |         36 |         29 |         28 |         93 |
| screens                                                                                               |         16 |      3,443 |        405 |        231 |      4,079 |
| screens\doctor_screens                                                                                |          3 |        748 |         68 |         47 |        863 |
| screens\user_screens                                                                                  |         13 |      2,695 |        337 |        184 |      3,216 |
| shared_preferences                                                                                    |          4 |         42 |          9 |         18 |         69 |
| state_management                                                                                      |          6 |        476 |         83 |         82 |        641 |
| theme                                                                                                 |          1 |         37 |         63 |          4 |        104 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\assets_path.dart                           | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\colors.dart                                | Dart     |         37 |          0 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                     | Dart     |          8 |          1 |          2 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                            | Dart     |         17 |          0 |          5 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                        | Dart     |         44 |          0 |          2 |         46 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                      | Dart     |         14 |          1 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                             | Dart     |          8 |          0 |          3 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                                  | Dart     |         21 |          0 |          3 |         24 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                             | Dart     |         45 |          5 |          4 |         54 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\time_format.dart                           | Dart     |         15 |          0 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |        167 |          5 |         13 |        185 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\appointments.dart                              | Dart     |         68 |          2 |          4 |         74 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\date_time.dart                                 | Dart     |          0 |         15 |          4 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |         54 |          2 |          5 |         61 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart                                | Dart     |         32 |          2 |          4 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                             | Dart     |         14 |          0 |          3 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\public_packages.dart                                  | Dart     |          6 |          1 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart              | Dart     |         20 |         29 |         25 |         74 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\send_push_notification.dart         | Dart     |         16 |          0 |          3 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |        100 |          3 |         14 |        117 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |        441 |         41 |         25 |        507 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |        207 |         24 |          8 |        239 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_booked.dart          | Dart     |         66 |          0 |          6 |         72 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |        320 |         16 |         14 |        350 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |        537 |         80 |         48 |        665 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |         81 |          2 |          4 |         87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |        454 |        121 |         29 |        604 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |        317 |         19 |         17 |        353 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart          | Dart     |        148 |          8 |         11 |        167 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |        243 |         24 |         16 |        283 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart              | Dart     |        204 |         24 |         11 |        239 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\role_screen.dart                 | Dart     |        132 |          1 |         11 |        144 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screen_tobe_shown.dart           | Dart     |         19 |          9 |          5 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screens_barrel.dart              | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |        168 |         33 |         12 |        213 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\logged_in_role.dart                | Dart     |         14 |          5 |          7 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\screens_state_manager.dart         | Dart     |         13 |          4 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\shared_pref_barrel.dart            | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\theme_shared_preferences.dart      | Dart     |         12 |          0 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart            | Dart     |        165 |         32 |         19 |        216 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |        245 |         39 |         34 |        318 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\bottom_narbar_provider.dart          | Dart     |         19 |          0 |          8 |         27 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\doctor_info_screen.dart              | Dart     |         25 |         12 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart                | Dart     |          4 |          0 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\theme_provider.dart                  | Dart     |         18 |          0 |          4 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                                | Dart     |         37 |         63 |          4 |        104 |
| Total                                                                                                 |          |      4,598 |        626 |        443 |      5,667 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+