Date : 2023-03-01 04:59:16
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 21 files,  657 codes, 52 comments, 54 blanks, all 763 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |        657 |         52 |         54 |        763 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         21 |        657 |         52 |         54 |        763 |
| . (Files)                                                                                             |          2 |        305 |         10 |         27 |        342 |
| components                                                                                            |          3 |         46 |          3 |          0 |         49 |
| models                                                                                                |          1 |          4 |          0 |          0 |          4 |
| network                                                                                               |          1 |          8 |          0 |          2 |         10 |
| push_notification                                                                                     |          1 |         -1 |          3 |          0 |          2 |
| screens                                                                                               |         10 |        226 |         20 |         15 |        261 |
| screens\doctor_screens                                                                                |          3 |         35 |          2 |          2 |         39 |
| screens\user_screens                                                                                  |          7 |        191 |         18 |         13 |        222 |
| state_management                                                                                      |          3 |         69 |         16 |         10 |         95 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                            | Dart     |          5 |          0 |         -1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                             | Dart     |         29 |          0 |         -1 |         28 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\url_launcher.dart                          | Dart     |         12 |          3 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |        177 |          6 |         14 |        197 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |          4 |          0 |          0 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\network\connection.dart                               | Dart     |          8 |          0 |          2 |         10 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\no_network.dart                                       | Dart     |        128 |          4 |         13 |        145 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart              | Dart     |         -1 |          3 |          0 |          2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |         16 |          1 |          1 |         18 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |         21 |          0 |          0 |         21 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |         -2 |          1 |          1 |          0 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_booked.dart          | Dart     |          1 |          2 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |         48 |          2 |          1 |         51 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |         48 |          2 |          3 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |         83 |          0 |          5 |         88 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |          7 |          5 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |         -1 |          7 |         -1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |          5 |          0 |          0 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart            | Dart     |         41 |         11 |          5 |         57 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |         14 |          5 |          2 |         21 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\network.dart                         | Dart     |         14 |          0 |          3 |         17 |
| Total                                                                                                 |          |        657 |         52 |         54 |        763 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+