Date : 2023-02-13 11:42:41
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 41 files,  1094 codes, 196 comments, 82 blanks, all 1372 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         41 |      1,094 |        196 |         82 |      1,372 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         41 |      1,094 |        196 |         82 |      1,372 |
| . (Files)                                                                                             |          1 |         16 |          0 |          0 |         16 |
| components                                                                                            |          5 |          4 |          3 |          2 |          9 |
| models                                                                                                |          1 |         55 |          2 |          5 |         62 |
| navigation                                                                                            |          1 |        -18 |         -1 |         -3 |        -22 |
| screens                                                                                               |         26 |        942 |        175 |         65 |      1,182 |
| screens (Files)                                                                                       |         11 |     -1,941 |       -170 |       -110 |     -2,221 |
| screens\doctor_screens                                                                                |          3 |        712 |         65 |         40 |        817 |
| screens\user_screens                                                                                  |         12 |      2,171 |        280 |        135 |      2,586 |
| shared_preferences                                                                                    |          3 |         30 |          9 |         14 |         53 |
| state_management                                                                                      |          3 |         61 |          7 |          0 |         68 |
| theme                                                                                                 |          1 |          4 |          1 |         -1 |          4 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                     | Dart     |          1 |          0 |          0 |          1 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                        | Dart     |          5 |          0 |          0 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                      | Dart     |         -3 |          0 |          0 |         -3 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                                  | Dart     |          1 |          0 |          1 |          2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                             | Dart     |          0 |          3 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |         16 |          0 |          0 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |         55 |          2 |          5 |         62 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\app_router.dart                            | Dart     |        -18 |         -1 |         -3 |        -22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\appointment_screen.dart                       | Dart     |       -191 |         -5 |         -5 |       -201 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_info_screen.dart                       | Dart     |       -418 |        -64 |        -33 |       -515 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |         68 |          0 |          7 |         75 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |        439 |         41 |         25 |        505 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |        205 |         24 |          8 |        237 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\fav_screen.dart                               | Dart     |        -81 |         -2 |         -4 |        -87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\home_screen.dart                              | Dart     |       -327 |        -22 |         -9 |       -358 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\login_screen.dart                             | Dart     |       -276 |        -15 |        -14 |       -305 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\onboarding_screens.dart                       | Dart     |       -146 |         -8 |        -12 |       -166 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\otp_verification_screen.dart                  | Dart     |       -137 |         -5 |         -6 |       -148 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\profile_screen.dart                           | Dart     |       -174 |        -13 |         -8 |       -195 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\screens_barrel.dart                           | Dart     |         -6 |          0 |          0 |         -6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\screens_state_manager.dart                    | Dart     |        -14 |         -3 |         -6 |        -23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_information_screen.dart                  | Dart     |       -171 |        -33 |        -13 |       -217 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |        190 |          5 |          5 |        200 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |        417 |         64 |         33 |        514 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |         81 |          2 |          4 |         87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |        282 |         92 |         13 |        387 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |        306 |         19 |         17 |        342 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart          | Dart     |        148 |          8 |         11 |        167 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |        231 |         23 |         16 |        270 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart              | Dart     |        196 |         24 |          9 |        229 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\role_screen.dart                 | Dart     |        127 |          1 |         10 |        138 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screen_tobe_shown.dart           | Dart     |         19 |          9 |          5 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screens_barrel.dart              | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |        168 |         33 |         12 |        213 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\logged_in_role.dart                | Dart     |         14 |          5 |          7 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\screens_state_manager.dart         | Dart     |         13 |          4 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\shared_pref_barrel.dart            | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |         59 |         32 |          7 |         98 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\onboardingStateController.dart       | Dart     |          0 |        -25 |         -8 |        -33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart                | Dart     |          2 |          0 |          1 |          3 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                                | Dart     |          4 |          1 |         -1 |          4 |
| Total                                                                                                 |          |      1,094 |        196 |         82 |      1,372 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+