Date : 2023-04-04 04:37:12
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 8 files,  41 codes, 4 comments, 11 blanks, all 56 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |         41 |          4 |         11 |         56 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          8 |         41 |          4 |         11 |         56 |
| . (Files)                                                                                         |          1 |        -12 |          1 |          1 |        -10 |
| components                                                                                        |          1 |         -3 |          5 |          0 |          2 |
| screens                                                                                           |          4 |         46 |          2 |          3 |         51 |
| screens\user_screens                                                                              |          4 |         46 |          2 |          3 |         51 |
| state_management                                                                                  |          2 |         10 |         -4 |          7 |         13 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                         | Dart     |         -3 |          5 |          0 |          2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                         | Dart     |        -12 |          1 |          1 |        -10 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart      | Dart     |         34 |          0 |          0 |         34 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart            | Dart     |         10 |          1 |          0 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart      | Dart     |          2 |          0 |          1 |          3 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart | Dart     |          0 |          1 |          2 |          3 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart        | Dart     |         -3 |          0 |          4 |          1 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart               | Dart     |         13 |         -4 |          3 |         12 |
| Total                                                                                             |          |         41 |          4 |         11 |         56 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+