Date : 2023-03-01 09:53:44
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 50 files,  5660 codes, 854 comments, 560 blanks, all 7074 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |      5,660 |        854 |        560 |      7,074 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         50 |      5,660 |        854 |        560 |      7,074 |
| . (Files)                                                                                             |          3 |        480 |         16 |         42 |        538 |
| components                                                                                            |         11 |        269 |         13 |         45 |        327 |
| models                                                                                                |          4 |        170 |         21 |         16 |        207 |
| navigation                                                                                            |          1 |         14 |          0 |          3 |         17 |
| network                                                                                               |          1 |          8 |          0 |          2 |         10 |
| push_notification                                                                                     |          2 |         67 |         73 |         36 |        176 |
| screens                                                                                               |         16 |      3,986 |        556 |        266 |      4,808 |
| screens\doctor_screens                                                                                |          3 |      1,090 |        196 |         64 |      1,350 |
| screens\user_screens                                                                                  |         13 |      2,896 |        360 |        202 |      3,458 |
| shared_preferences                                                                                    |          4 |         42 |          9 |         18 |         69 |
| state_management                                                                                      |          7 |        587 |        103 |        128 |        818 |
| theme                                                                                                 |          1 |         37 |         63 |          4 |        104 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\assets_path.dart                           | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\colors.dart                                | Dart     |         37 |          0 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                     | Dart     |          8 |          1 |          2 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                            | Dart     |         22 |          0 |          4 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                        | Dart     |         44 |          0 |          2 |         46 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                      | Dart     |         14 |          1 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                             | Dart     |         37 |          0 |          2 |         39 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                                  | Dart     |         21 |          0 |          3 |         24 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                             | Dart     |         45 |          5 |          4 |         54 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\time_format.dart                           | Dart     |         15 |          0 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\url_launcher.dart                          | Dart     |         12 |          3 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |        346 |         11 |         27 |        384 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\appointments.dart                              | Dart     |         76 |          2 |          4 |         82 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\date_time.dart                                 | Dart     |          0 |         15 |          4 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |         62 |          2 |          4 |         68 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart                                | Dart     |         32 |          2 |          4 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                             | Dart     |         14 |          0 |          3 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\network\connection.dart                               | Dart     |          8 |          0 |          2 |         10 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\no_network.dart                                       | Dart     |        128 |          4 |         13 |        145 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\public_packages.dart                                  | Dart     |          6 |          1 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart              | Dart     |         64 |         41 |         33 |        138 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\send_push_notification.dart         | Dart     |          3 |         32 |          3 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |        417 |        130 |         28 |        575 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |        465 |         41 |         26 |        532 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |        208 |         25 |         10 |        243 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_booked.dart          | Dart     |         67 |          2 |          7 |         76 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |        370 |         21 |         14 |        405 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |        589 |         84 |         55 |        728 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |        164 |          2 |          9 |        175 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |        460 |        126 |         34 |        620 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |        320 |         26 |         17 |        363 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart          | Dart     |        148 |          8 |         11 |        167 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |        244 |         24 |         16 |        284 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart              | Dart     |        204 |         24 |         11 |        239 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\role_screen.dart                 | Dart     |        132 |          1 |         11 |        144 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screen_tobe_shown.dart           | Dart     |         19 |          9 |          5 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screens_barrel.dart              | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |        173 |         33 |         12 |        218 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\logged_in_role.dart                | Dart     |         14 |          5 |          7 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\screens_state_manager.dart         | Dart     |         13 |          4 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\shared_pref_barrel.dart            | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\theme_shared_preferences.dart      | Dart     |         12 |          0 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart            | Dart     |        240 |         46 |         26 |        312 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |        261 |         44 |         35 |        340 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\bottom_narbar_provider.dart          | Dart     |         19 |          0 |          8 |         27 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\doctor_info_screen.dart              | Dart     |         25 |         12 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\network.dart                         | Dart     |         20 |          1 |         38 |         59 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart                | Dart     |          4 |          0 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\theme_provider.dart                  | Dart     |         18 |          0 |          4 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                                | Dart     |         37 |         63 |          4 |        104 |
| Total                                                                                                 |          |      5,660 |        854 |        560 |      7,074 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+