Date : 2023-02-05 10:51:19
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 14 files,  521 codes, 50 comments, 64 blanks, all 635 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        521 |         50 |         64 |        635 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         14 |        521 |         50 |         64 |        635 |
| . (Files)                                                                            |          1 |         11 |         -1 |          4 |         14 |
| components                                                                           |          3 |         27 |          0 |          8 |         35 |
| models                                                                               |          1 |         32 |          2 |          4 |         38 |
| navigation                                                                           |          2 |         25 |          1 |          5 |         31 |
| screens                                                                              |          6 |        257 |         41 |         23 |        321 |
| state_management                                                                     |          1 |        169 |          7 |         20 |        196 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart           | Dart     |         17 |          0 |          5 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart            | Dart     |          8 |          0 |          3 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart            | Dart     |          2 |          0 |          0 |          2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                            | Dart     |         11 |         -1 |          4 |         14 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart               | Dart     |         32 |          2 |          4 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\app_router.dart           | Dart     |         18 |          1 |          3 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart            | Dart     |          7 |          0 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\login_screen.dart            | Dart     |         34 |          1 |          0 |         35 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\onboarding_screens.dart      | Dart     |          3 |          1 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\otp_verification_screen.dart | Dart     |         38 |          3 |          2 |         43 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\profile_screen.dart          | Dart     |         -3 |          0 |          1 |         -2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\screens_state_manager.dart   | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_information_screen.dart | Dart     |        171 |         33 |         13 |        217 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart  | Dart     |        169 |          7 |         20 |        196 |
| Total                                                                                |          |        521 |         50 |         64 |        635 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+