Date : 2023-02-05 10:51:19
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 33 files,  2602 codes, 295 comments, 229 blanks, all 3126 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         33 |      2,602 |        295 |        229 |      3,126 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         33 |      2,602 |        295 |        229 |      3,126 |
| . (Files)                                                                                        |          2 |        148 |          6 |         15 |        169 |
| components                                                                                       |          9 |        204 |          7 |         41 |        252 |
| models                                                                                           |          2 |         32 |         17 |          8 |         57 |
| navigation                                                                                       |          2 |         25 |          1 |          5 |         31 |
| screens                                                                                          |         11 |      1,941 |        170 |        110 |      2,221 |
| shared_preferences                                                                               |          1 |         12 |          0 |          4 |         16 |
| state_management                                                                                 |          5 |        207 |         32 |         41 |        280 |
| theme                                                                                            |          1 |         33 |         62 |          5 |        100 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\assets_path.dart                      | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\colors.dart                           | Dart     |         37 |          0 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                | Dart     |          7 |          1 |          2 |         10 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                       | Dart     |         17 |          0 |          5 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                   | Dart     |         39 |          0 |          2 |         41 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                 | Dart     |         17 |          1 |          2 |         20 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                        | Dart     |          8 |          0 |          3 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                             | Dart     |         20 |          0 |          2 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                        | Dart     |         45 |          2 |          3 |         50 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                        | Dart     |        142 |          5 |         13 |        160 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\date_time.dart                            | Dart     |          0 |         15 |          4 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart                           | Dart     |         32 |          2 |          4 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\app_router.dart                       | Dart     |         18 |          1 |          3 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                        | Dart     |          7 |          0 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\public_packages.dart                             | Dart     |          6 |          1 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\appointment_screen.dart                  | Dart     |        191 |          5 |          5 |        201 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_info_screen.dart                  | Dart     |        418 |         64 |         33 |        515 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\fav_screen.dart                          | Dart     |         81 |          2 |          4 |         87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\home_screen.dart                         | Dart     |        327 |         22 |          9 |        358 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\login_screen.dart                        | Dart     |        276 |         15 |         14 |        305 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\onboarding_screens.dart                  | Dart     |        146 |          8 |         12 |        166 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\otp_verification_screen.dart             | Dart     |        137 |          5 |          6 |        148 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\profile_screen.dart                      | Dart     |        174 |         13 |          8 |        195 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\screens_barrel.dart                      | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\screens_state_manager.dart               | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_information_screen.dart             | Dart     |        171 |         33 |         13 |        217 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\theme_shared_preferences.dart | Dart     |         12 |          0 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart              | Dart     |        169 |          7 |         20 |        196 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\bottom_narbar_provider.dart     | Dart     |         19 |          0 |          8 |         27 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\onboardingStateController.dart  | Dart     |          0 |         25 |          8 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart           | Dart     |          1 |          0 |          1 |          2 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\theme_provider.dart             | Dart     |         18 |          0 |          4 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                           | Dart     |         33 |         62 |          5 |        100 |
| Total                                                                                            |          |      2,602 |        295 |        229 |      3,126 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+