Date : 2023-02-24 01:18:38
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 46 files,  4997 codes, 801 comments, 471 blanks, all 6269 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |      4,997 |        801 |        471 |      6,269 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         46 |      4,997 |        801 |        471 |      6,269 |
| . (Files)                                                                                             |          2 |        175 |          6 |         15 |        196 |
| components                                                                                            |         10 |        223 |         10 |         45 |        278 |
| models                                                                                                |          4 |        166 |         21 |         16 |        203 |
| navigation                                                                                            |          1 |         14 |          0 |          3 |         17 |
| push_notification                                                                                     |          2 |         68 |         70 |         36 |        174 |
| screens                                                                                               |         16 |      3,760 |        536 |        251 |      4,547 |
| screens\doctor_screens                                                                                |          3 |      1,055 |        194 |         62 |      1,311 |
| screens\user_screens                                                                                  |         13 |      2,705 |        342 |        189 |      3,236 |
| shared_preferences                                                                                    |          4 |         42 |          9 |         18 |         69 |
| state_management                                                                                      |          6 |        512 |         86 |         83 |        681 |
| theme                                                                                                 |          1 |         37 |         63 |          4 |        104 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\assets_path.dart                           | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\colors.dart                                | Dart     |         37 |          0 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                     | Dart     |          8 |          1 |          2 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                            | Dart     |         17 |          0 |          5 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                        | Dart     |         44 |          0 |          2 |         46 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                      | Dart     |         14 |          1 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                             | Dart     |          8 |          0 |          3 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                                  | Dart     |         21 |          0 |          3 |         24 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                             | Dart     |         45 |          5 |          4 |         54 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\time_format.dart                           | Dart     |         15 |          0 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |        169 |          5 |         13 |        187 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\appointments.dart                              | Dart     |         76 |          2 |          4 |         82 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\date_time.dart                                 | Dart     |          0 |         15 |          4 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |         58 |          2 |          4 |         64 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart                                | Dart     |         32 |          2 |          4 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                             | Dart     |         14 |          0 |          3 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\public_packages.dart                                  | Dart     |          6 |          1 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\push_notidication.dart              | Dart     |         65 |         38 |         33 |        136 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\push_notification\send_push_notification.dart         | Dart     |          3 |         32 |          3 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |        401 |        129 |         27 |        557 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |        444 |         41 |         26 |        511 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |        210 |         24 |          9 |        243 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_booked.dart          | Dart     |         66 |          0 |          6 |         72 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |        322 |         19 |         13 |        354 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |        541 |         82 |         52 |        675 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |         81 |          2 |          4 |         87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |        453 |        121 |         30 |        604 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |        321 |         19 |         18 |        358 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart          | Dart     |        148 |          8 |         11 |        167 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |        244 |         24 |         16 |        284 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart              | Dart     |        204 |         24 |         11 |        239 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\role_screen.dart                 | Dart     |        132 |          1 |         11 |        144 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screen_tobe_shown.dart           | Dart     |         19 |          9 |          5 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screens_barrel.dart              | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |        168 |         33 |         12 |        213 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\logged_in_role.dart                | Dart     |         14 |          5 |          7 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\screens_state_manager.dart         | Dart     |         13 |          4 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\shared_pref_barrel.dart            | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\theme_shared_preferences.dart      | Dart     |         12 |          0 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\appointment_provider.dart            | Dart     |        199 |         35 |         21 |        255 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |        247 |         39 |         33 |        319 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\bottom_narbar_provider.dart          | Dart     |         19 |          0 |          8 |         27 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\doctor_info_screen.dart              | Dart     |         25 |         12 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart                | Dart     |          4 |          0 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\theme_provider.dart                  | Dart     |         18 |          0 |          4 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                                | Dart     |         37 |         63 |          4 |        104 |
| Total                                                                                                 |          |      4,997 |        801 |        471 |      6,269 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+