Date : 2023-02-15 17:35:04
Directory : g:\Local Disk F\Source Codes\Flutter\docare\lib
Total : 40 files,  3970 codes, 542 comments, 355 blanks, all 4867 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         40 |      3,970 |        542 |        355 |      4,867 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         40 |      3,970 |        542 |        355 |      4,867 |
| . (Files)                                                                                             |          2 |        168 |          6 |         15 |        189 |
| components                                                                                            |          9 |        208 |         10 |         43 |        261 |
| models                                                                                                |          3 |         87 |         19 |         13 |        119 |
| navigation                                                                                            |          1 |          7 |          0 |          2 |          9 |
| screens                                                                                               |         15 |      3,127 |        384 |        204 |      3,715 |
| screens\doctor_screens                                                                                |          3 |        716 |         65 |         40 |        821 |
| screens\user_screens                                                                                  |         12 |      2,411 |        319 |        164 |      2,894 |
| shared_preferences                                                                                    |          4 |         42 |          9 |         18 |         69 |
| state_management                                                                                      |          5 |        294 |         51 |         56 |        401 |
| theme                                                                                                 |          1 |         37 |         63 |          4 |        104 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\assets_path.dart                           | Dart     |         14 |          3 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\colors.dart                                | Dart     |         37 |          0 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\components_barrel.dart                     | Dart     |          8 |          1 |          2 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\pick_image.dart                            | Dart     |         17 |          0 |          5 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\primary_button.dart                        | Dart     |         44 |          0 |          2 |         46 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\secondary_button.dart                      | Dart     |         14 |          1 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\snack_bar.dart                             | Dart     |          8 |          0 |          3 |         11 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\text.dart                                  | Dart     |         21 |          0 |          3 |         24 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\components\textfield.dart                             | Dart     |         45 |          5 |          4 |         54 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\main.dart                                             | Dart     |        162 |          5 |         13 |        180 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\date_time.dart                                 | Dart     |          0 |         15 |          4 |         19 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\doctor_model.dart                              | Dart     |         55 |          2 |          5 |         62 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\models\user_model.dart                                | Dart     |         32 |          2 |          4 |         38 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\navigation\navigator.dart                             | Dart     |          7 |          0 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\public_packages.dart                                  | Dart     |          6 |          1 |          2 |          9 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\appointment_screen.dart        | Dart     |         68 |          0 |          7 |         75 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_information_screen.dart | Dart     |        441 |         41 |         25 |        507 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\doctor_screens\doctor_profile_screen.dart     | Dart     |        207 |         24 |          8 |        239 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\appointment_screen.dart          | Dart     |        190 |          5 |          5 |        200 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\doctor_info_screen.dart          | Dart     |        458 |         75 |         45 |        578 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\fav_screen.dart                  | Dart     |         81 |          2 |          4 |         87 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\home_screen.dart                 | Dart     |        450 |        119 |         29 |        598 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\login_screen.dart                | Dart     |        317 |         19 |         17 |        353 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\onboarding_screens.dart          | Dart     |        148 |          8 |         11 |        167 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\otp_verification_screen.dart     | Dart     |        243 |         24 |         16 |        283 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\profile_screen.dart              | Dart     |        199 |         24 |          9 |        232 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\role_screen.dart                 | Dart     |        132 |          1 |         11 |        144 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screen_tobe_shown.dart           | Dart     |         19 |          9 |          5 |         33 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\screens_barrel.dart              | Dart     |          6 |          0 |          0 |          6 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\screens\user_screens\user_information_screen.dart     | Dart     |        168 |         33 |         12 |        213 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\logged_in_role.dart                | Dart     |         14 |          5 |          7 |         26 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\screens_state_manager.dart         | Dart     |         13 |          4 |          6 |         23 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\shared_pref_barrel.dart            | Dart     |          3 |          0 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\shared_preferences\theme_shared_preferences.dart      | Dart     |         12 |          0 |          4 |         16 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\auth_provider.dart                   | Dart     |        228 |         39 |         27 |        294 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\bottom_narbar_provider.dart          | Dart     |         19 |          0 |          8 |         27 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\doctor_info_screen.dart              | Dart     |         25 |         12 |         16 |         53 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\providers_barrel.dart                | Dart     |          4 |          0 |          1 |          5 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\state_management\theme_provider.dart                  | Dart     |         18 |          0 |          4 |         22 |
| g:\Local Disk F\Source Codes\Flutter\docare\lib\theme\theme_style.dart                                | Dart     |         37 |         63 |          4 |        104 |
| Total                                                                                                 |          |      3,970 |        542 |        355 |      4,867 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+